 .card {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* margin-bottom: 10px; */
}

.card-body {
    padding: 10px;
   
}

.card-title {
    margin-bottom: 0px;
    font-size: 20px;
    color: #39447a;
    font-weight: bold;
}

.chart-container {
   
    position: relative;
    width: 100%;
    height: 100%;
}

.custom-legend {
    padding: 15px;
    border-radius: 8px;
   
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.legend-title {
    margin-bottom: 1px;
    font-size: 18px;
    
    font-weight: bold;
}

.legend-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s;
    padding: 5px 10px;
    border-radius: 4px;
}

.legend-item:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
}

.legend-color {
    width: 16px;
    height: 16px;
    margin-right: 12px;
    border-radius: 3px;
}

.legend-text {
    font-size: 14px;
    color: #555;
}

#infoAtelier {
    padding: 15px;
    
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
}

#infoAtelier h3 {
    margin-top: 0;
    color: #39447a;
    font-size: 18px;
    margin-bottom: 15px;
}

#infoAtelier p {
    color: #555;
    
}


@media (max-width: 767px) {
    .legend-container {
        flex-direction: column;
    }
     

    .chart-container {
        position: relative;
        width: 100%;
        height: 0px;  
        overflow: visible;  
    }
    
    .legend-item {
        width: 100%;
    }
} 

